
.main-listContain{
    min-width: 768px;
    max-width: 1215px;
    margin: 0 auto;
}

.main-ul{
    list-style: none;
    width: 625px;
    
    li{
        border-bottom: 1px solid #f0f0f0;
        height: 135px;
    }
}

.main-listTitle{
    font-size: 18px;
    font-weight: 700;
}

.main-listCon{
    color: #999;
    font-size: 13px;
    margin: 20px 0;
}

.main-fontRed{
    font-size: 12px;
    color: #ea6f5a;
    margin-right: 20px;
}
.main-fontGray{
    font-size: 12px;
    color: #b4b4b4;
    margin-right: 20px;
}