a{
    text-decoration: none;
    color: #333333;
}
.Headerwarp{
    min-width: 768px;
    max-width: 1440px;
    height: 58px;
    margin: 0 auto;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}
.Logo{
    position: absolute;
    background-image: url("../../assets/nav-logo.png");
    width: 100px;
    height: 56px;
    display: block;
    background-size: contain;
}
.Nav{
    width: 80%;
    height: 100%;
    margin: 0 auto;
}
.NavItem{
    font-size: 17px;
    line-height: 56px;
    margin: 0 10px;
}
.header-menu{
    color: #ea6f5a;
}
.left{
    float: left;
    // margin:
}

.right{
    float:right;
    height: 38px;
    margin-top: 8px;
    text-align: center;
    line-height: 38px;
    border-radius: 19px;
}

.header-signup{
    border: 1px rgba(236,97,73,.7) solid;
    color: #ea6f5a;
    width: 80px;
}

.header-signup:hover{
    background-color: rgba(236,97,73,.05);
}

.header-writing{
    width: 80px;
    background-color: #ea6f5a;
    color: #fff;
    
}
.header-writing:hover{
    background-color: #ec6149;
}
.sign{
    color: #969696;
    margin-right: 20px; 
}

.Search::before{
    clear: both;
}

.header-search{
    margin-left: 20px;
    margin-top: 6px;
    width: 240px;
    height: 38px;
    border-radius: 19px;
    padding-left: 16px;
    background-color: #eee;
    border: none;
    outline: none;
}

.Focused{
    width: 240px;
}
.slide-enter{
    transition: all 0.2s ease-out;
}

.slide-enter-active{
    width: 300px;
}

.slide-exit{
    transition: all 0.2s ease-out;
}

.slide-exit-active{
    width: 160px;
}

// .header-search:checked{
//     width: 300px;
// }

.header-A{
    font-size: 20px !important;
    font-weight: 700;
}