
.Footer-warp{
    min-width: 768px;
    max-width: 1215px;
    color: #969696;
    margin: 0 auto;
}
.Footer-about{
    font-size: 13px;
}
.Footer-about li{
    float: left;
    margin-right: 20px;
    list-style: none;
}
.footer-bottom{
    width: 627px;
    margin-left: 36px;
    font-size: 12px;
}
.Smrz{
    background-image: url("../../assets//smrz.png");
    width: 60px;
    height: 30px;
    display: inline-block;
}
.Wxb{
    background-image: url("../../assets/wxb-a.png");
    width: 60px;
    height: 30px;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
}
.Fanzha{
    background-image: url("../../assets/fanzha.jpg");
    width: 35px;
    height: 34px;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
}
.Zggsrz{
    background-image: url("../../assets/zggsrz.png");
    width: 60px;
    height: 30px;
    background-size: contain;
    display: inline-block;
    background-repeat: no-repeat;
}